#BlueJ class context
comment0.target=Biblioteca
comment0.text=\r\n\r\n\ @author\ L\u00F3pez\ Cruz\ Luis\ Eduardo\r\n\ @version\ 2/06/26\r\n
comment1.params=scanner
comment1.target=SistemaUsuario\ iniciarSistema(java.util.Scanner)
comment10.params=scanner
comment10.target=Cliente\ seleccionarCliente(java.util.Scanner)
comment11.params=
comment11.target=java.lang.String\ diaActual()
comment12.params=fechaBase\ dias
comment12.target=java.lang.String\ sumarDias(java.lang.String,\ int)
comment13.params=fecha
comment13.target=int[]\ convertirFecha(java.lang.String)
comment14.params=scanner
comment14.target=java.lang.String\ leerTextoNoVacio(java.util.Scanner)
comment15.params=scanner
comment15.target=int\ leerEntero(java.util.Scanner)
comment16.params=scanner\ min\ max\ mensaje
comment16.target=int\ leerOpcion(java.util.Scanner,\ int,\ int,\ java.lang.String)
comment2.params=scanner
comment2.target=Cliente\ iniciarCliente(java.util.Scanner)
comment3.params=
comment3.target=void\ mostrarInformacionGeneral()
comment4.params=cliente
comment4.target=void\ mostrarInformacionCliente(Cliente)
comment5.params=scanner
comment5.target=void\ registrarCliente(java.util.Scanner)
comment6.params=scanner
comment6.target=void\ registrarContenido(java.util.Scanner)
comment7.params=scanner
comment7.target=void\ registrarPrestamo(java.util.Scanner)
comment8.params=scanner
comment8.target=void\ buscarClientes(java.util.Scanner)
comment9.params=scanner
comment9.target=void\ buscarContenidos(java.util.Scanner)
numComments=17
