#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\r\n\ @author\ L\u00F3pez\ Cruz\ Luis\ Eduardo\r\n\ @version\ 20/05/26\r\n
comment1.params=nombre\ apellido\ numeroTelefono\ correoElectronico\ direccion
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getCorreo()
comment11.params=
comment11.target=int\ getId()
comment12.params=contenido
comment12.target=boolean\ solicitarLibro(Contenido)
comment13.params=fechaInicio\ fechaFinal\ nombreLibro
comment13.target=void\ solicitarPrestamo(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=fecha
comment2.target=int[]\ convertirFecha(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ diaActual()
comment4.params=fecha
comment4.target=void\ devolverLibro(java.lang.String)
comment5.params=prestamo
comment5.target=void\ agregarPrestamo(Prestamo)
comment6.params=
comment6.target=java.lang.String\ getDatos()
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=
comment9.target=java.lang.String\ getTelefono()
numComments=14
