#BlueJ class context
comment0.target=Contenido
comment1.params=titulo\ autor\ id\ paginas
comment1.target=Contenido(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=paginas
comment10.target=void\ setPaginas(int)
comment11.params=
comment11.target=java.lang.String\ getPaginaActual()
comment12.params=
comment12.target=int\ getId()
comment13.params=
comment13.target=int\ getIndex()
comment14.params=
comment14.target=boolean\ isDisponible()
comment15.params=disponible
comment15.target=void\ setDisponible(boolean)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=titulo\ autor\ id\ paginas\ fechaPublicacion
comment2.target=Contenido(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFechaPublicacion()
comment4.params=fechaPublicacion
comment4.target=void\ setFechaPublicacion(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTitulo()
comment6.params=titulo
comment6.target=void\ setTitulo(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getAutor()
comment8.params=autor
comment8.target=void\ setAutor(java.lang.String)
comment9.params=
comment9.target=int\ getPaginas()
numComments=17
