#BlueJ package file
dependency1.from=Cliente
dependency1.to=Prestamo
dependency1.type=UsesDependency
dependency10.from=Estudiante
dependency10.to=Tesis
dependency10.type=UsesDependency
dependency11.from=Profesor
dependency11.to=CredencialProfesor
dependency11.type=UsesDependency
dependency12.from=Profesor
dependency12.to=PrestamoProfesor
dependency12.type=UsesDependency
dependency13.from=Profesor
dependency13.to=Contenido
dependency13.type=UsesDependency
dependency14.from=Profesor
dependency14.to=PrestamoException
dependency14.type=UsesDependency
dependency15.from=Profesor
dependency15.to=ContenidoException
dependency15.type=UsesDependency
dependency16.from=Profesor
dependency16.to=Revista
dependency16.type=UsesDependency
dependency17.from=Profesor
dependency17.to=Tesis
dependency17.type=UsesDependency
dependency18.from=Prueba
dependency18.to=Credencial
dependency18.type=UsesDependency
dependency19.from=Prueba
dependency19.to=Contenido
dependency19.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Credencial
dependency2.type=UsesDependency
dependency20.from=Prueba
dependency20.to=Cliente
dependency20.type=UsesDependency
dependency21.from=Prueba
dependency21.to=Estudiante
dependency21.type=UsesDependency
dependency22.from=Prueba
dependency22.to=Profesor
dependency22.type=UsesDependency
dependency23.from=Prueba
dependency23.to=Libro
dependency23.type=UsesDependency
dependency24.from=Prueba
dependency24.to=Revista
dependency24.type=UsesDependency
dependency25.from=Prueba
dependency25.to=Tesis
dependency25.type=UsesDependency
dependency26.from=Prueba
dependency26.to=AlumnoException
dependency26.type=UsesDependency
dependency27.from=Prueba
dependency27.to=ProfesorException
dependency27.type=UsesDependency
dependency3.from=Cliente
dependency3.to=Contenido
dependency3.type=UsesDependency
dependency4.from=Estudiante
dependency4.to=CredencialEstudiante
dependency4.type=UsesDependency
dependency5.from=Estudiante
dependency5.to=PrestamoEstudiante
dependency5.type=UsesDependency
dependency6.from=Estudiante
dependency6.to=Contenido
dependency6.type=UsesDependency
dependency7.from=Estudiante
dependency7.to=PrestamoException
dependency7.type=UsesDependency
dependency8.from=Estudiante
dependency8.to=ContenidoException
dependency8.type=UsesDependency
dependency9.from=Estudiante
dependency9.to=Revista
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=159
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8333333333333334
package.editor.height=823
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=27
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AlumnoException
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=990
target1.y=440
target10.height=70
target10.name=Prueba
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=420
target10.y=380
target11.height=70
target11.name=Revista
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=600
target11.y=290
target12.height=70
target12.name=PrestamoProfesor
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=70
target12.y=130
target13.height=70
target13.name=Contenido
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=590
target13.y=10
target14.height=50
target14.name=PrestamoException
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=1150
target14.y=440
target15.height=70
target15.name=Estudiante
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1060
target15.y=170
target16.height=70
target16.name=Prestamo
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=70
target16.y=10
target17.height=70
target17.name=Cliente
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=970
target17.y=10
target18.height=50
target18.name=ContenidoException
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=1480
target18.y=440
target19.height=70
target19.name=PrestamoEstudiante
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=70
target19.y=240
target2.height=70
target2.name=ExcepcionesLibros
target2.showInterface=false
target2.type=AbstractTarget
target2.width=170
target2.x=1210
target2.y=320
target20.height=70
target20.name=Generar
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=10
target20.y=320
target3.height=70
target3.name=CredencialProfesor
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=1450
target3.y=180
target4.height=70
target4.name=Libro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=110
target5.height=70
target5.name=Tesis
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=200
target6.height=70
target6.name=Credencial
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=1330
target6.y=20
target7.height=50
target7.name=ProfesorException
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1320
target7.y=440
target8.height=70
target8.name=CredencialEstudiante
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=1260
target8.y=180
target9.height=70
target9.name=Profesor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=900
target9.y=170
