#BlueJ class context
comment0.target=Prestamo
comment0.text=\r\n\r\n\ @author\ L\u00F3pez\ Cruz\ Luis\ Eduardo\r\n\ @version\ 20/05/26\r\n
comment1.params=fechaInicio\ fechaFinal\ nombreLibro
comment1.target=Prestamo(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=fecha
comment10.target=int[]\ convertirFecha(java.lang.String)
comment11.params=
comment11.target=int\ getDias()
comment12.params=
comment12.target=java.lang.String\ getNombreLibro()
comment13.params=fechaDevolucion
comment13.target=boolean\ devolver(java.lang.String)
comment14.params=
comment14.target=boolean\ getEstado()
comment15.params=
comment15.target=long\ getId()
comment16.params=fechaFinal\ adeudos
comment16.target=boolean\ renovacion(java.lang.String,\ int)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=long\ nuevaId()
comment3.params=
comment3.target=java.lang.String\ getFechaInicio()
comment4.params=fechaInicio
comment4.target=void\ setFechaInicio(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ diaActual()
comment6.params=
comment6.target=java.lang.String\ getFechaFinal()
comment7.params=fechaFinal
comment7.target=void\ setFechaFinal(java.lang.String)
comment8.params=
comment8.target=int\ calcularDias()
comment9.params=dias
comment9.target=int[]\ sumarDias(int)
numComments=18
